MONGO_URI=mongodb+srv://clinicapet:clinicapet@clinicapet.wp2nb.mongodb.net/?retryWrites=true&w=majority&appName=ClinicaPet
JWT_SECRET=sua_chave_secreta_aqui
EMAIL_USER=clinicapet04@gmail.com
EMAIL_PASS=bcqj ifbk okrq vvzg
