MONGO_URI=mongodb+srv://clinicapet:clinicapet@clinicapet.wp2nb.mongodb.net/ClinicaVet?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_aqui
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_email
